{
    "name": "Persit 19",
    "short_name": "Persit 19",
    "start_url": "https://persit19tambusai.github.io/persit19/",
    "icons": [
        {
            "src": "/images/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
			"purpose": "maskable"
        },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "description": "Selalu Bekerja Dengan Hati.",
    "screenshots": [
        {
         "src": "/images/1.jpg",
          "sizes": "1080x1920",
          "type": "image/png",
          "form_factor": "narrow",
          "label": "PERSIT19"
        }
    ],
    "display": "standalone"
}